In [37]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import warnings

warnings.filterwarnings('ignore')
%matplotlib inline

In [38]:
train = pd.read_csv('data/train_users_2.csv')
test = pd.read_csv('data/test_users.csv')

In [39]:
train.head()

,id,date_account_created,timestamp_first_active,date_first_booking,gender,age,signup_method,signup_flow,language,affiliate_channel,affiliate_provider,first_affiliate_tracked,signup_app,first_device_type,first_browser,country_destination
0,gxn3p5htnn,2010-06-28,20090319043255,NaN,-unknown-,NaN,facebook,0,en,direct,direct,untracked,Web,Mac Desktop,Chrome,NDF
1,820tgsjxq7,2011-05-25,20090523174809,NaN,MALE,38.0,facebook,0,en,seo,google,untracked,Web,Mac Desktop,Chrome,NDF
2,4ft3gnwmtx,2010-09-28,20090609231247,2010-08-02,FEMALE,56.0,basic,3,en,direct,direct,untracked,Web,Windows Desktop,IE,US
3,bjjt8pjhuk,2011-12-05,20091031060129,2012-09-08,FEMALE,42.0,facebook,0,en,direct,direct,untracked,Web,Mac Desktop,Firefox,other
4,87mebub9p4,2010-09-14,20091208061105,2010-02-18,-unknown-,41.0,basic,0,en,direct,direct,untracked,Web,Mac Desktop,Chrome,US

In [40]:
test.head()

,id,date_account_created,timestamp_first_active,date_first_booking,gender,age,signup_method,signup_flow,language,affiliate_channel,affiliate_provider,first_affiliate_tracked,signup_app,first_device_type,first_browser
0,5uwns89zht,2014-07-01,20140701000006,NaN,FEMALE,35.0,facebook,0,en,direct,direct,untracked,Moweb,iPhone,Mobile Safari
1,jtl0dijy2j,2014-07-01,20140701000051,NaN,-unknown-,NaN,basic,0,en,direct,direct,untracked,Moweb,iPhone,Mobile Safari
2,xx0ulgorjt,2014-07-01,20140701000148,NaN,-unknown-,NaN,basic,0,en,direct,direct,linked,Web,Windows Desktop,Chrome
3,6c6puo6ix0,2014-07-01,20140701000215,NaN,-unknown-,NaN,basic,0,en,direct,direct,linked,Web,Windows Desktop,IE
4,czqhjk3yfe,2014-07-01,20140701000305,NaN,-unknown-,NaN,basic,0,en,direct,direct,untracked,Web,Mac Desktop,Safari

In [41]:
all_data = pd.concat([train, test], sort=False)

In [42]:
all_data.head()

,id,date_account_created,timestamp_first_active,date_first_booking,gender,age,signup_method,signup_flow,language,affiliate_channel,affiliate_provider,first_affiliate_tracked,signup_app,first_device_type,first_browser,country_destination
0,gxn3p5htnn,2010-06-28,20090319043255,NaN,-unknown-,NaN,facebook,0,en,direct,direct,untracked,Web,Mac Desktop,Chrome,NDF
1,820tgsjxq7,2011-05-25,20090523174809,NaN,MALE,38.0,facebook,0,en,seo,google,untracked,Web,Mac Desktop,Chrome,NDF
2,4ft3gnwmtx,2010-09-28,20090609231247,2010-08-02,FEMALE,56.0,basic,3,en,direct,direct,untracked,Web,Windows Desktop,IE,US
3,bjjt8pjhuk,2011-12-05,20091031060129,2012-09-08,FEMALE,42.0,facebook,0,en,direct,direct,untracked,Web,Mac Desktop,Firefox,other
4,87mebub9p4,2010-09-14,20091208061105,2010-02-18,-unknown-,41.0,basic,0,en,direct,direct,untracked,Web,Mac Desktop,Chrome,US

In [43]:
all_data['date_account_created'] = pd.to_datetime(all_data['date_account_created'])

In [44]:
all_data['year'] = all_data['date_account_created'].dt.year
all_data['month'] = all_data['date_account_created'].dt.month
all_data['day'] = all_data['date_account_created'].dt.day
all_data['dayofweek'] = all_data['date_account_created'].dt.dayofweek

In [45]:
all_data.head()

,id,date_account_created,timestamp_first_active,date_first_booking,gender,age,signup_method,signup_flow,language,affiliate_channel,affiliate_provider,first_affiliate_tracked,signup_app,first_device_type,first_browser,country_destination,year,month,day,dayofweek
0,gxn3p5htnn,2010-06-28,20090319043255,NaN,-unknown-,NaN,facebook,0,en,direct,direct,untracked,Web,Mac Desktop,Chrome,NDF,2010,6,28,0
1,820tgsjxq7,2011-05-25,20090523174809,NaN,MALE,38.0,facebook,0,en,seo,google,untracked,Web,Mac Desktop,Chrome,NDF,2011,5,25,2
2,4ft3gnwmtx,2010-09-28,20090609231247,2010-08-02,FEMALE,56.0,basic,3,en,direct,direct,untracked,Web,Windows Desktop,IE,US,2010,9,28,1
3,bjjt8pjhuk,2011-12-05,20091031060129,2012-09-08,FEMALE,42.0,facebook,0,en,direct,direct,untracked,Web,Mac Desktop,Firefox,other,2011,12,5,0
4,87mebub9p4,2010-09-14,20091208061105,2010-02-18,-unknown-,41.0,basic,0,en,direct,direct,untracked,Web,Mac Desktop,Chrome,US,2010,9,14,1

In [46]:
def convert_date(timestring):
    timestring = str(timestring)
#     timestring[:4]), (timestring[4:6]), (timestring[6:8]), (timestring[8:10]), (timestring[10:12]), (timestring[12:14])
    return "{}-{}-{} {}:{}:{}".format(timestring[:4], timestring[4:6], timestring[6:8], timestring[8:10], timestring[10:12], timestring[12:14])

In [49]:
all_data['timestamp_first_active'] = pd.to_datetime(all_data['timestamp_first_active'].apply(convert_date))

In [50]:
all_data['timestamp_year'] = all_data['timestamp_first_active'].dt.year
all_data['timestamp_month'] = all_data['timestamp_first_active'].dt.month
all_data['timestamp_day'] = all_data['timestamp_first_active'].dt.day
all_data['timestamp_dayofweek'] = all_data['timestamp_first_active'].dt.dayofweek
all_data['timestamp_hour'] = all_data['timestamp_first_active'].dt.hour
all_data['timestamp_minute'] = all_data['timestamp_first_active'].dt.minute
all_data['timestamp_second'] = all_data['timestamp_first_active'].dt.second

In [51]:
all_data.head()

,id,date_account_created,timestamp_first_active,date_first_booking,gender,age,signup_method,signup_flow,language,affiliate_channel,...,month,day,dayofweek,timestamp_year,timestamp_month,timestamp_day,timestamp_dayofweek,timestamp_hour,timestamp_minute,timestamp_second
0,gxn3p5htnn,2010-06-28,2009-03-19 04:32:55,NaN,-unknown-,NaN,facebook,0,en,direct,...,6,28,0,2009,3,19,3,4,32,55
1,820tgsjxq7,2011-05-25,2009-05-23 17:48:09,NaN,MALE,38.0,facebook,0,en,seo,...,5,25,2,2009,5,23,5,17,48,9
2,4ft3gnwmtx,2010-09-28,2009-06-09 23:12:47,2010-08-02,FEMALE,56.0,basic,3,en,direct,...,9,28,1,2009,6,9,1,23,12,47
3,bjjt8pjhuk,2011-12-05,2009-10-31 06:01:29,2012-09-08,FEMALE,42.0,facebook,0,en,direct,...,12,5,0,2009,10,31,5,6,1,29
4,87mebub9p4,2010-09-14,2009-12-08 06:11:05,2010-02-18,-unknown-,41.0,basic,0,en,direct,...,9,14,1,2009,12,8,1,6,11,5

In [55]:
all_data.isnull().sum()

id                              0
date_account_created            0
timestamp_first_active          0
date_first_booking         186639
gender                          0
age                        116866
signup_method                   0
signup_flow                     0
language                        0
affiliate_channel               0
affiliate_provider              0
first_affiliate_tracked      6085
signup_app                      0
first_device_type               0
first_browser                   0
country_destination         62096
year                            0
month                           0
day                             0
dayofweek                       0
timestamp_year                  0
timestamp_month                 0
timestamp_day                   0
timestamp_dayofweek             0
timestamp_hour                  0
timestamp_minute                0
timestamp_second                0
dtype: int64

In [56]:
all_data['date_first_booking'] = all_data['date_first_booking'].fillna(0)

In [59]:
all_data['age'] = all_data['age'].transform(lambda x: x.fillna(x.median()))

In [61]:
all_data.isnull().sum()

id                             0
date_account_created           0
timestamp_first_active         0
date_first_booking             0
gender                         0
age                            0
signup_method                  0
signup_flow                    0
language                       0
affiliate_channel              0
affiliate_provider             0
first_affiliate_tracked     6085
signup_app                     0
first_device_type              0
first_browser                  0
country_destination        62096
year                           0
month                          0
day                            0
dayofweek                      0
timestamp_year                 0
timestamp_month                0
timestamp_day                  0
timestamp_dayofweek            0
timestamp_hour                 0
timestamp_minute               0
timestamp_second               0
dtype: int64

In [62]:
all_data['country_destination'].value_counts()

NDF      124543
US        62376
other     10094
FR         5023
IT         2835
GB         2324
ES         2249
CA         1428
DE         1061
NL          762
AU          539
PT          217
Name: country_destination, dtype: int64

In [65]:
all_data['country_destination'] = all_data['country_destination'].fillna('NDF')

In [66]:
all_data['first_affiliate_tracked'].value_counts()

untracked        143181
linked            62064
omg               54859
tracked-other      6655
product            2353
marketing           281
local ops            69
Name: first_affiliate_tracked, dtype: int64

In [67]:
all_data['first_affiliate_tracked'] = all_data['first_affiliate_tracked'].fillna('untracked')

In [68]:
all_data.isnull().sum()

id                         0
date_account_created       0
timestamp_first_active     0
date_first_booking         0
gender                     0
age                        0
signup_method              0
signup_flow                0
language                   0
affiliate_channel          0
affiliate_provider         0
first_affiliate_tracked    0
signup_app                 0
first_device_type          0
first_browser              0
country_destination        0
year                       0
month                      0
day                        0
dayofweek                  0
timestamp_year             0
timestamp_month            0
timestamp_day              0
timestamp_dayofweek        0
timestamp_hour             0
timestamp_minute           0
timestamp_second           0
dtype: int64

In [71]:
all_data.head()

,id,date_account_created,timestamp_first_active,date_first_booking,gender,age,signup_method,signup_flow,language,affiliate_channel,...,month,day,dayofweek,timestamp_year,timestamp_month,timestamp_day,timestamp_dayofweek,timestamp_hour,timestamp_minute,timestamp_second
0,gxn3p5htnn,2010-06-28,2009-03-19 04:32:55,0,-unknown-,33.0,facebook,0,en,direct,...,6,28,0,2009,3,19,3,4,32,55
1,820tgsjxq7,2011-05-25,2009-05-23 17:48:09,0,MALE,38.0,facebook,0,en,seo,...,5,25,2,2009,5,23,5,17,48,9
2,4ft3gnwmtx,2010-09-28,2009-06-09 23:12:47,2010-08-02,FEMALE,56.0,basic,3,en,direct,...,9,28,1,2009,6,9,1,23,12,47
3,bjjt8pjhuk,2011-12-05,2009-10-31 06:01:29,2012-09-08,FEMALE,42.0,facebook,0,en,direct,...,12,5,0,2009,10,31,5,6,1,29
4,87mebub9p4,2010-09-14,2009-12-08 06:11:05,2010-02-18,-unknown-,41.0,basic,0,en,direct,...,9,14,1,2009,12,8,1,6,11,5

In [73]:
all_data['date_first_booking'] = pd.to_datetime(all_data['date_first_booking'])

In [74]:
all_data['date_first_booking_year'] = all_data['date_first_booking'].dt.year
all_data['date_first_booking_month'] = all_data['date_first_booking'].dt.month
all_data['date_first_booking_day'] = all_data['date_first_booking'].dt.day

In [75]:
all_data.select_dtypes(include='object').columns

Index(['id', 'gender', 'signup_method', 'language', 'affiliate_channel',
       'affiliate_provider', 'first_affiliate_tracked', 'signup_app',
       'first_device_type', 'first_browser', 'country_destination'],
      dtype='object')

In [78]:
final = all_data.drop(['id', 'country_destination'], 1)

In [81]:
final = pd.get_dummies(final)

In [82]:
final.head()

,date_account_created,timestamp_first_active,date_first_booking,age,signup_flow,year,month,day,dayofweek,timestamp_year,...,first_browser_Silk,first_browser_SiteKiosk,first_browser_SlimBrowser,first_browser_Sogou Explorer,first_browser_Stainless,first_browser_TenFourFox,first_browser_TheWorld Browser,first_browser_UC Browser,first_browser_Yandex.Browser,first_browser_wOSBrowser
0,2010-06-28,2009-03-19 04:32:55,1970-01-01,33.0,0,2010,6,28,0,2009,...,0,0,0,0,0,0,0,0,0,0
1,2011-05-25,2009-05-23 17:48:09,1970-01-01,38.0,0,2011,5,25,2,2009,...,0,0,0,0,0,0,0,0,0,0
2,2010-09-28,2009-06-09 23:12:47,2010-08-02,56.0,3,2010,9,28,1,2009,...,0,0,0,0,0,0,0,0,0,0
3,2011-12-05,2009-10-31 06:01:29,2012-09-08,42.0,0,2011,12,5,0,2009,...,0,0,0,0,0,0,0,0,0,0
4,2010-09-14,2009-12-08 06:11:05,2010-02-18,41.0,0,2010,9,14,1,2009,...,0,0,0,0,0,0,0,0,0,0

In [83]:
final.head()

,date_account_created,timestamp_first_active,date_first_booking,age,signup_flow,year,month,day,dayofweek,timestamp_year,...,first_browser_Silk,first_browser_SiteKiosk,first_browser_SlimBrowser,first_browser_Sogou Explorer,first_browser_Stainless,first_browser_TenFourFox,first_browser_TheWorld Browser,first_browser_UC Browser,first_browser_Yandex.Browser,first_browser_wOSBrowser
0,2010-06-28,2009-03-19 04:32:55,1970-01-01,33.0,0,2010,6,28,0,2009,...,0,0,0,0,0,0,0,0,0,0
1,2011-05-25,2009-05-23 17:48:09,1970-01-01,38.0,0,2011,5,25,2,2009,...,0,0,0,0,0,0,0,0,0,0
2,2010-09-28,2009-06-09 23:12:47,2010-08-02,56.0,3,2010,9,28,1,2009,...,0,0,0,0,0,0,0,0,0,0
3,2011-12-05,2009-10-31 06:01:29,2012-09-08,42.0,0,2011,12,5,0,2009,...,0,0,0,0,0,0,0,0,0,0
4,2010-09-14,2009-12-08 06:11:05,2010-02-18,41.0,0,2010,9,14,1,2009,...,0,0,0,0,0,0,0,0,0,0

In [86]:
final = final.drop(['date_account_created', 'timestamp_first_active', 'date_first_booking'], 1)

In [105]:
final.shape, all_data.shape

((275547, 151), (275547, 30))

In [108]:
len(train)

213451

In [107]:
x_train.shape

(213451, 151)

In [109]:
target.shape

(62096, 151)

In [110]:
train_data = final[:len(train)]
test_data = final[len(train):]

In [111]:
x_train = train_data.copy()

In [92]:
all_data['country_destination'].value_counts()

NDF      186639
US        62376
other     10094
FR         5023
IT         2835
GB         2324
ES         2249
CA         1428
DE         1061
NL          762
AU          539
PT          217
Name: country_destination, dtype: int64

In [94]:
mapping = {
    'NDF': 0,
    'US': 1,        
    'other': 2,
    'FR':3,
    'IT':4,
    'GB':5,
    'ES':6,
    'CA':7,
    'DE':8,
    'NL':9,
    'AU':10,
    'PT':11,
}

In [95]:
y_train = all_data['country_destination'][:len(train)]

In [ ]:
y_train = y_train.map(mapping)

In [96]:
y_train.head()

0    0
1    0
2    1
3    2
4    1
Name: country_destination, dtype: int64

In [106]:
y_train.shape

(275547,)

In [98]:
x_test = target.copy()

In [117]:
x_test.shape

(62096, 151)

In [100]:
from sklearn.ensemble import RandomForestClassifier

In [101]:
model = RandomForestClassifier(n_estimators=100, n_jobs=-1)

In [103]:
x_train.shape, y_train.shape

((213451, 151), (275547,))

In [118]:
result = model.fit(x_train, y_train).predict_proba(x_test)

In [121]:
result[:5]

array([[0.98, 0.01, 0.  , 0.01, 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  ,
        0.  ],
       [0.98, 0.02, 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  ,
        0.  ],
       [1.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  ,
        0.  ],
       [1.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  ,
        0.  ],
       [1.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  ,
        0.  ]])

In [131]:
np.argsort(result, order=)[:5]

ValueError: Cannot specify order when the array has no fields.

In [125]:
np.argsort(result, axis=0)[:5]

array([[43337, 31047,     0, 31047,     0,     0,     0,     0,     0,
            0,     0,     0],
       [43164, 33370, 40821, 41196, 41250, 41283, 41233, 41348, 41324,
        41355, 41359, 41377],
       [37666, 33371, 40822, 41197, 41251, 41284, 41234, 41349, 41325,
        41356, 41360, 41378],
       [43126, 33372, 40824, 41198, 41252, 41285, 41235, 41350, 41326,
        41357, 41361, 41379],
       [11845, 33373, 40826, 41199, 41253, 41286, 41236, 41351, 41327,
        41358, 41362, 41380]])